<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chris Boylen's Static Comp 1</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main class="container">
  <article class="intro-box">
    <h1>MUSTACHE STYLES</h1>
    <p>Varying luxurious mustache styles that accentuate  the upper lips of millions of people all over the world!</p>
    <div class="button-container">
      <button class="main-about" id="about" aria-label="About">ABOUT</button>
      <button class="main-styles" id="styles" aria-label="Styles">STYLES</button>
    </div>
  </article>
  <article class="medium-gray-box box-item">
    <a href="#" class="icon2"><img class="icon" src="images/mus1.png" alt="Chevron mustache">CHEVRON</a>
  </article>
  <article class="dark-gray-box box-item">
    <a href="#"><img class="icon icon3" src="images/mus3.png" alt="Fu Manchu mustache">FU MANCHU</a>
  </article>
  <article class="medium-gray-box box-item">
    <a href="#"><img class="icon" src="images/mus2.png" alt="Handlebar mustache">HANDLEBAR</a>
  </article>
  <article class="dark-gray-box box-item">
    <a href="#"><img class="icon" src="images/mus4.png" alt="English mustache">ENGLISH</a>
  </article>
  <article class="medium-gray-box box-item">
    <a href="#"><img class="icon icon6" src="images/mus6.png" alt="Walrus mustache">WALRUS</a>
  </article>
  <article class="dark-gray-box box-item">
    <a href="#"><img class="icon" src="images/mus8.png" alt="Dali mustache">DALI</a>
  </article>
  <article class="medium-gray-box box-item">
    <a href="#"><img class="icon icon8" src="images/mus9.png" alt="Lampshade mustache">LAMPSHADE</a>
  </article>
</main>
  <aside class="right-aside">
  </aside>
</body>
</html>